# makefile - for the random adventure generator
# Daniel Vale JAN 2003

SOURCE_DIR := ../..

#define the DANIO interface type
DANIO_DIR := $(SOURCE_DIR)/danio/cursio

#define the locations of things
include $(SOURCE_DIR)/include/map.mk

OBJS := ran_adv.o  \
        $(INCLUDE_DIR)/dandefs.o \
        $(DANIO_OBJS) \
        $(INCLUDE_DIR)/sat.o \
        $(LOG_DIR)/err_log.o


ran_adv : $(OBJS)
	g++ -o ran_adv $(DANIO_LINK) $(OBJS) 

ran_adv.o : ran_adv.cc 
	g++ -I$(DIR_LIST) -c ran_adv.cc

#use component make files
include $(DANIO_DIR)/../danio.mk
include $(PROMPT_DIR)/prompt.mk

.PHONY : install
install : ran_adv
	cp ran_adv $(HOME)/bin/ran_adv
	cp adv.dat $(HOME)/bin/adv.dat

.PHONY : clean
clean :
	rm ran_adv ran_adv.o
