#makefile for random terrain generator
#Daniel Vale JUN 2004

SOURCE_DIR := ../../..

DANIO_DIR := $(SOURCE_DIR)/danio/cursio

include $(SOURCE_DIR)/include/map.mk

# There are three aplication targets for this makefile: zero, bumps and view
# Each has a list of objects, headers and source they depend on. The files list is common to all three lists
# (latlng is for testing)

ZERO_FILES := tesscal $(PROMPT_DIR)/prompt \
              $(INCLUDE_DIR)/sat
ZERO_HEADERS := $(ZERO_FILES:%=%.h)
ZERO_SOURCE := $(ZERO_FILES:%=%.cc) zero.cc
ZERO_OBJ := zero.o tesscal.o $(INCLUDE_DIR)/dandefs.o $(DANIO_DIR)/danio.o $(PROMPT_DIR)/prompt.o $(INCLUDE_DIR)/sat.o

BUMPS_FILES := projection tesscal $(PROMPT_DIR)/prompt $(INCLUDE_DIR)/sat 
BUMPS_HEADERS := $(BUMPS_FILES:%=%.h)
BUMPS_SOURCE := $(BUMPS_FILES:%=%.cc) bumps.cc
BUMPS_OBJ := bumps.o tesscal.o projection.o $(INCLUDE_DIR)/dandefs.o $(DANIO_DIR)/danio.o $(PROMPT_DIR)/prompt.o $(INCLUDE_DIR)/sat.o

VIEW_FILES := tesscal projection
VIEW_HEADERS := $(VIEW_FILES:%=%.h)
VIEW_SOURCE := $(VIEW_FILES:%=%.cc) globe_view.cc
VIEW_OBJ := globe_view.o tesscal.o projection.o $(INCLUDE_DIR)/dandefs.o $(DANIO_DIR)/danio.o $(PROMPT_DIR)/prompt.o $(INCLUDE_DIR)/sat.o



all : bumps zero globe_view latlng
	echo make all

globe_view : $(VIEW_OBJ)
	g++ $(DIR_LIST) $(DANIO_LINK) $(VIEW_OBJ) -o globe_view

bumps : $(BUMPS_OBJ)
	g++ -o bumps -I$(DIR_LIST) -lcurses $(DANIO_LINK) $(BUMPS_OBJ)

zero : $(ZERO_OBJ)
	g++ -o zero $(DIR_LIST) $(DANIO_LINK) $(ZERO_OBJ)

# the viewer
globe_view.o : $(VIEW_SOURCE) $(VIEW_HEADERS)
	g++ -c globe_view.cc $(DIR_LIST)

# the terrain generator
bumps.o : $(BUMPS_SOURCE) $(BUMPS_HEADERS)
	g++ -c bumps.cc $(DIR_LIST)

# regresion testing for latitude and longditude functions of tesscal
latlng : latlng.o tesscal.o
	g++ -o latlng latlng.o tesscal.o

# regresion testing for latitude and longditude functions of tesscal
latlng.o : latlng.cc tesscal.h
	g++ -c latlng.cc

# projection math functions
projection.o : projection.cc projection.h
	g++ -c projection.cc $(DIRLIST)

# zeroised map creator
zero.o : zero.cc $(ZERO_HEADERS) $(ZERO_SOURCE)
	g++ -c zero.cc $(DIR_LIST)

# positional information calculations
tesscal.o : tesscal.cc tesscal.h
	g++ -c tesscal.cc

include $(INCLUDE_DIR)/include.mk
include $(DANIO_DIR)/../danio.mk
include $(PROMPT_DIR)/prompt.mk
