#makefile - prompt project
#Daniel Vale MAY 2002

ifndef SOURCE_DIR
SOURCE_DIR = ../..
endif

DANIO_DIR := $(SOURCE_DIR)/danio/cursio

include /home/dan/source/include/map.mk

OBJS := stub.o $(PROMPT_DIR)/prompt.o $(DANIO_DIR)/danio.o \
        $(INCLUDE_DIR)/dandefs.o

stub : $(OBJS) $(INCLUDE_DIR)/sat.cc 
	g++ -o stub $(DANIO_LINK) $(OBJS) $(INCLUDE_DIR)/sat.cc

stub.o : stub.cc prompt.h $(INCLUDE_DIR)/dandefs.h $(DANIO_SRC)
	g++ -c $(DIR_LIST) stub.cc

include $(PROMPT_DIR)/prompt.mk
include $(DANIO_DIR)/../danio.mk

.PHONEY: fresh
fresh :
	g++ -o stub -lncurses -I$(DANIO_DIR) \
            stub.cc prompt.cc \
            $(INCLUDE_DIR)/sat.cc \
            $(INCLUDE_DIR)/dandefs.cc \
            $(DANIO_DIR)/danio.cc


