#makefile for frame - RPG
source_dir := /home/dan/source
prompt_dir := $(source_dir)/prompt
files := action char event gtime location \
         $(source_dir)/include/sat \
         $(prompt_dir)/prompt $(prompt_dir)/pallet
source_files := frame.cc $(files:%=%.cc)
header_files := $(files:%=%.h)
frame: $(source_files) $(header_files)
	g++ -o frame -lncurses $(source_files) 
