#makefile - for testmenu: menu regresion testing
#Daniel Vale MAR 2002

#ifndef SOURCE_DIR
SOURCE_DIR := ..
#endif

ifeq ($(OS),Windows_NT)
DANIO_DIR := $(SOURCE_DIR)/danio/conio
else
DANIO_DIR := $(SOURCE_DIR)/danio/cursio
endif

include $(SOURCE_DIR)/include/map.mk

OBJS := $(MENU_DIR)/testmenu.o $(MENU_DIR)/menu.o $(DANIO_OBJS) $(INCLUDE_DIR)/sat.o $(LOG_DIR)/err_log.o

$(MENU_DIR)/testmenu : $(OBJS) 
	g++ -o $(MENU_DIR)/testmenu $(DANIO_LINK) $(OBJS)

$(MENU_DIR)/testmenu.o : $(MENU_DIR)/testmenu.cc $(DANIO_H) $(INCLUDE_DIR)/dandefs.h 
	g++ $(DIR_LIST) -c $(MENU_DIR)/testmenu.cc

include $(MENU_DIR)/menu.mk
include $(INCLUDE_DIR)/include.mk
include $(DANIO_DIR)/../danio.mk
include $(LOG_DIR)/err_log.mk


